{
   "name": "simple-datetime-picker",
   "version": "1.0.0",
   "description": "只支持选择日期和时间，只支持选择到分钟。",
   "main": "main.js",
   "dependencies": {
      "@buuug7/uniapp-components": "^0.3.0"
   },
   "devDependencies": {
      "prettier": "^1.18.2"
   },
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/buuug7/simple-datetime-picker.git"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/buuug7/simple-datetime-picker/issues"
   },
   "homepage": "https://github.com/buuug7/simple-datetime-picker#readme"
}
